/* body {
  position: relative;
} */

.header {
  width: 100%;
  height: 500px;
  opacity: 0.8;
  background-color: rgb(30, 173, 255);
  object-fit: cover;
  background-size: cover;
  background-position: bottom;
}
.container {
  width: 100%;
}

.about {
  padding: 5px 0;
  width: 100%;
  height: auto;
  background-color: rgb(32, 44, 51);
}
.about .left {
  padding: 2% 0;
  width: 50%;
  display: inline-block;
}
.about .right {
  width: 50%;
  display: inline-block;
}
.about .right img {
  width: 100%;
  height: 300px;
}

.about .left p {
  font-size: 1rem;
  margin: 40px auto;
  width: 80%;
}
/* Team card */

.team-card-container {
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  margin-bottom: 30px;
}

.team-card-container:hover .team-card,
.team-card-container.hover .team-card {
  transform: rotateY(180deg);
}

.team-card-container.static:hover .team-card,
.team-team-container.static:hover .team-card {
  -webkit-transform: none;
  -moz-transform: none;
  -o-transform: none;
  transform: none;
}

.team-card {
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  transform-style: (preserve-3d);
  position: relative;
}

.front,
.back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

.front {
  z-index: 2;
}

.back {
  transform: (rotateY(180deg)) !important;
}

.team-card {
  background: none repeat scroll 0 0 #ffffff;
  border-radius: 4px;
  color: #444444;
}

.team-card-container,
.front,
.back {
  width: 100%;
  height: 320px;
  border-radius: 4px;
  overflow: hidden;
}

.team-card .team-cover {
  height: 105px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
.team-card .team-cover img {
  width: 100%;
}
.team-card .team-user {
  border-radius: 50%;
  display: block;
  height: 120px;
  margin: -55px auto 0;
  overflow: hidden;
  width: 120px;
}
.team-card .team-user img {
  background: none repeat scroll 0 0 #ffffff;
  border: 4px solid #ffffff;
  width: 100%;
}
.team-card .team-content {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
/* .team-card .team-content .team-main {
  min-height: 160px;
}
.team-card .back .team-content .team-main {
  height: 215px;
} */
.team-card .name {
  text-align: center;
  text-transform: capitalize;
}

.team-card .profession {
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}
.team-card .team-footer {
  border-top: 1px solid #eeeeee;
  color: #999999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}
.team-card .team-footer .social-links {
  font-size: 18px;
}
.team-card .team-footer .social-links a {
  margin: 0 7px;
}
.team-card .header {
  padding: 15px 20px;
  height: 90px;
}
.team-card .motto {
  border-bottom: 1px solid #eeeeee;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}
/* Just for presentation */
.team-title {
  color: #506a85;
  text-align: center;
  font-weight: 300;
  font-size: 44px;
  margin-bottom: 90px;
  line-height: 90%;
}

/* Team card */
.mission {
  padding: 5% 0;
  width: 100%;
  height: auto;
  background-color: rgb(32, 44, 51);
}
.mission .right {
  padding: 2% 0;
  width: 50%;

  display: inline-block;
}
.mission .left {
  width: 50%;

  display: inline-block;
}
.mission .left img {
  width: 100%;
  height: 300px;
}
.mission .right h1 {
  text-align: center;
  color: #1eadff;
  margin: 0 0 20px 0;
}
.mission .right hr {
  width: 35%;
  border-bottom: none;
}
.about .left hr {
  width: 35%;
  border-bottom: none;
}
.mission .right p {
  font-size: 1rem;
  margin: 40px auto;
  width: 80%;
}

.team {
  width: 90%;
  margin: auto;
  padding: 5% 5%;
}
.team h1 {
  text-align: center;
  color: #1eadff;
}
.team h1 hr {
  width: 15%;
  border-top: 2px solid #000;
  background-color: transperant;
  border-bottom: none;
  margin-bottom: 50px;
}
.team .card {
  position: relative;
  height: auto;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
}

.circle-container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 60px;
}

.team .card h2 {
  text-align: center;
  margin: 30px 0 0 0;
}
.team .card h4 {
  text-align: center;
  margin: 10px 0 0 0;
}

.clear {
  clear: both;
}

@media (max-width: 1200px) {
  .mission .right p {
    font-size: 0.8rem;
    margin: 20px auto;
    flex-wrap: wrap;
  }
  .about .left p {
    font-size: 0.8rem;
    margin: 20px auto;
    flex-wrap: wrap;
  }
}

@media (max-width: 992px) {
  .about .left {
    width: 100%;
  }
  .about .right {
    width: 100%;
  }
  .mission .left {
    width: 100%;
  }
  .mission .right {
    width: 100%;
  }
  .team .card {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .team .card {
    width: 100%;
  }
}
